[Unit]
Description=MediDispense Kiosk Display
After=network.target medidispense.service graphical-session.target
Wants=medidispense.service graphical-session.target

[Service]
Type=simple
User=fens402
WorkingDirectory=/home/fens402/pi_backend

# Wait for display to be available, then start
ExecStartPre=/bin/bash -c 'for i in $(seq 1 20); do [ -e /tmp/.X11-unix/X0 ] && break || sleep 1; done'
ExecStart=/usr/bin/python3 /home/fens402/pi_backend/kiosk_app.py

Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/fens402/.Xauthority

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=5
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SupplementaryGroups=video
TimeoutStartSec=60

[Install]
WantedBy=graphical.target
